/* Variables */
:root {
    --accent: #0e7490;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --rose-700: #be123c;
    --slate-50: #f8fafc;
    --slate-200: #e2e8f0;
    --slate-800: #1e293b;
}


h1 {
    font-size: 1.65rem;
    font-weight: normal;
}

body {
  color: var(--slate-800);
  font-family: "Open Sans", sans-serif;
  font-size: 1.1rem;
  background-color: white;
  margin: 0;
}

.site-header {
  background-color: var(--slate-50);
  border-bottom: 1px solid var(--slate-200);
  box-shadow: var(--box-shadow);
  padding: 1rem;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
}

.main-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.main-nav li {
  list-style: none;
}

.main-nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  color: var(--slate-800);
  text-decoration: none;
  transition: color 0.3s ease;
}

.main-nav a:hover {
    position: relative;
  color: var(--accent);
}


.icon {
  width: 24px;
  height: 24px;
  fill: none;
  flex-shrink: 0;

}


.badge {
  position: absolute;
  top: -0.4rem;
  left: 0.4rem;
  background-color: var(--rose-700);
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.2rem 0.35rem;
  border-radius: 9999px;
  line-height: 1;
}

@media (min-width: 1440px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .badge {
  position: absolute;
  top: -0.4rem;
  background-color: var(--rose-700);
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.2rem 0.35rem;
  border-radius: 9999px;
  line-height: 1;
}

  .main-nav ul {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}





